{{- /* Generated with https://patorjk.com/software/taag/#p=display&h=0&f=Slant&t=cryptnono */}}
.                                __
  _____  _____  __  __  ____    / /_  ____    ____    ____    ____
 / ___/ / ___/ / / / / / __ \  / __/ / __ \  / __ \  / __ \  / __ \
/ /__  / /    / /_/ / / /_/ / / /_  / / / / / /_/ / / / / / / /_/ /
\___/ /_/     \__, / / .___/  \__/ /_/ /_/  \____/ /_/ /_/  \____/
             /____/ /_/

               Let's go kill some processes!

### Installation info

  - Kubernetes namespace: {{ .Release.Namespace }}
  - Helm release name:    {{ .Release.Name }}
  - Helm chart version:   {{ .Chart.Version }}

### Followup links

  - Documentation:  https://github.com/cryptnono/cryptnono#readme
  - Issue tracking: https://github.com/cryptnono/cryptnono/issues

### Post-installation checklist

  - Verify that created Pods enter a Running state:

      kubectl get pod --namespace={{ .Release.Namespace }} --selector="app.kubernetes.io/name={{ include "cryptnono.name" . }}"



{{- /*
  Breaking changes and failures for likely misconfigurations.
*/}}

{{- $breaking := "" }}
{{- $breaking_title := "\n" }}
{{- $breaking_title = print $breaking_title "\n#################################################################################" }}
{{- $breaking_title = print $breaking_title "\n######   BREAKING: The config values passed contained no longer accepted    #####" }}
{{- $breaking_title = print $breaking_title "\n######             options. See the messages below for more details.        #####" }}
{{- $breaking_title = print $breaking_title "\n######                                                                      #####" }}
{{- $breaking_title = print $breaking_title "\n######             To verify your updated config is accepted, you can use   #####" }}
{{- $breaking_title = print $breaking_title "\n######             the `helm template` command.                             #####" }}
{{- $breaking_title = print $breaking_title "\n#################################################################################" }}


{{- if hasKey .Values.detectors.execwhacker.metrics "enabled" }}
{{- $breaking = print $breaking "\n\nCHANGED: detectors.execwhacker.metrics.enabled must as of version 0.4.0 be configured via metrics.enabled" }}
{{- end }}
{{- if hasKey .Values.detectors.tcpflowkiller.metrics "enabled" }}
{{- $breaking = print $breaking "\n\nCHANGED: detectors.tcpflowkiller.metrics.enabled must as of version 0.4.0 be configured via metrics.enabled" }}
{{- end }}

{{- if hasKey .Values.fetchKernelHeaders.image "name" }}
{{- $breaking = print $breaking "\n\nCHANGED: fetchKernelHeaders.image.name must as of version 0.4.0 be configured via fetchKernelHeaders.image.repository" }}
{{- end }}


{{- if $breaking }}
{{- fail (print $breaking_title $breaking "\n\n") }}
{{- end }}
